# all-reviews

./: README.md
apigateway/: build.gradle
apigateway/src/main/java/com/allreviews/platform/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/allreviews/platform/apigateway/config/: RedisConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
apigateway/src/main/java/com/allreviews/platform/apigateway/domain/: UserToken.java
apigateway/src/main/java/com/allreviews/platform/apigateway/filter/: GatewayPreFilter.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/allreviews/platform/apigateway/: ApigatewayApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/allreviews/platform/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/allreviews/platform/configserver/: ConfigserverApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/allreviews/platform/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/allreviews/platform/eureka/: EurekaApplicationTests.java
oauth/: build.gradle
oauth/src/main/java/com/allreviews/platform/oauth/: OauthApplication.java
oauth/src/main/java/com/allreviews/platform/oauth/config/: AuthConfig.java  CustomJwtAccessTokenConverter.java  Oauth2AuthorizationConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/allreviews/platform/oauth/controller/: Oauth2Controller.java  OauthController.java
oauth/src/main/java/com/allreviews/platform/oauth/domain/: OAuthToken.java  Role.java  UserAuthentication.java  UserInformation.java  UserToken.java
oauth/src/main/java/com/allreviews/platform/oauth/repository/: UserInformationRepository.java  UserTokenRepository.java
oauth/src/main/java/com/allreviews/platform/oauth/service/: OauthService.java  UserInformationService.java
oauth/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
oauth/src/test/java/com/allreviews/platform/oauth/: OauthApplicationTests.java
user/: build.gradle
user/src/main/java/com/allreviews/platform/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/allreviews/platform/user/: UserApplicationTests.java
(+1 files in other folders)
